# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/pets.ini or config.local.ini
# and keep config/pets.ini synchronized with the latest version of EOSERV

### PETS. OPTIONS ###

## Example:
# Pet1.EggID/ItemID = 331
# Pet1.NpcID = 212

# Pet configuration
Pet1.EggID = 331
Pet1.NpcID = 212

Pet2.EggID = 62
Pet2.NpcID = 7

Pet3.EggID = 1001
Pet3.NpcID = 2001

Pet4.EggID = 1002
Pet4.NpcID = 2002

Pet5.EggID = 1003
Pet5.NpcID = 2003

Pet6.EggID = 1004
Pet6.NpcID = 2004

Pet7.EggID = 1005
Pet7.NpcID = 2005
